doctype html
html lang="en"
  head
    title CouchBlog - Admin
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/favicon.ico" rel="shortcut icon"
    = csrf_meta_tags
    = stylesheet_link_tag "couch_blog/admin/application", :media => "all"
    = javascript_include_tag "couch_blog/admin/application"
    = yield(:head)
    javascript:
      $(function(){
        //Onload
        #{yield(:onload_javascript)}
      });

  body
    - if defined?(Cmtool)
      = render 'cmtool/application/menu'
    - else
      nav.top-bar data-topbar="" role="navigation" 
        ul.title-area
          li.name
            h1
              a(href=couch_i18n.root_path)= yield :title
          li.toggle-topbar.menu-icon
            a href="#" 
              span Menu
    .container
      = render 'alerts'
      = yield
    = yield :footer
    #hidden-html.hide= yield :hidden_html
