= form_for([couch_blog, :admin, @post], html: {class: 'form-horizontal'}) do |f|
  = render 'error_messages', target: @post
  .control-group
    = f.label :title, class: 'control-label'
    = f.text_field :title
  .control-group
    = f.label :date, class: 'control-label'
    = f.text_field :date, class: :datepicker
  .control-group
    = f.label :body, class: 'control-label'
    = f.text_area :body, class: 'editor_full'
  = if_cmtool_present do
    .control-group
      = label_tag nil, Cmtool::Keyword.model_name.human_plural, class: 'control-label'
      .controls
        = hidden_field_tag 'post[keyword_ids][]', ''
        - for keyword in Cmtool::Keyword.all
          = label_tag "keyword-checker-#{keyword.id}" do
            = check_box_tag 'post[keyword_ids][]', keyword.id, @post.keywords.include?(keyword), id: "keyword-checker-#{keyword.id}"
            = keyword.name
  .control-group.acions
    .controls
      = f.submit t('couch_blog.action.save'), class: 'button'
