- title :index, CouchBlog::Post
- if @posts.any?
  table.list-table.table.table-striped
    thead
      tr
        th.title= CouchBlog::Post.human_attribute_name(:title)
        th.date= CouchBlog::Post.human_attribute_name(:date)
        th.action.edit
        th.action.destroy
    tbody
      - for post in @posts
        tr.post-row id="post-row-#{post.id}" class=cycle(:odd, :even)
          td.title= link_to post.title, couch_blog.admin_post_path(post)
          td.date=l post.date
          td.action.edit= table_edit post
          td.action.destroy= table_destroy post
- else
  = empty_result CouchBlog::Post
- page_links do
  = page_link :new, class: 'record-new-button'
