- if alert
  .message.alert-box.alert
    .icon
    .text=raw flash[:alert]
- if notice
  .message.alert-box.info
    .icon
    .text=raw flash[:notice]
- if warnings.any?
  .message.alert-box.warning
    .icon
    .text
      ul
        - for warning in warnings
          - if warning.is_a?(Hash)
            li.warning= t("cmtool.warnings.#{warning.delete(:message)}", warning)
          - else
            li.warning= t("cmtool.warnings.#{warning}")
